amqp==5.1.1
asgiref==3.7.2
billiard==4.1.0
cachetools==5.3.1
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.35.0
Django==4.2.5
django-cloudinary-storage==0.3.0
django-environ==0.11.2
django-jazzmin==2.6.0
django-redis==5.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
google-api-core==2.12.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
googleapis-common-protos==1.60.0
gunicorn==21.2.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
inflection==0.5.1
kombu==5.3.2
oauthlib==3.2.2
orjson==3.9.7
packaging==23.1
prompt-toolkit==3.0.39
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.23.2
vine==5.0.0
wcwidth==0.2.7
