aiohttp==3.8.5
aiosignal==1.3.1
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
billiard==4.1.0
bitarray==2.8.1
cachetools==5.3.1
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.35.0
cron-descriptor==1.4.0
cytoolz==0.12.2
Django==4.2.5
django-celery-beat==2.5.0
django-cloudinary-storage==0.3.0
django-environ==0.11.2
django-jazzmin==2.6.0
django-redis==5.3.0
django-timezone-field==6.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
eth-abi==4.2.1
eth-account==0.9.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.5.0
eth-utils==2.2.1
frozenlist==1.4.0
google-api-core==2.12.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
googleapis-common-protos==1.60.0
gunicorn==21.2.0
h11==0.14.0
hexbytes==0.3.1
httplib2==0.22.0
idna==3.4
inflection==0.5.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kombu==5.3.2
lru-dict==1.2.0
mnemonic==0.20
multidict==6.0.4
oauthlib==3.2.2
orjson==3.9.7
packaging==23.1
parsimonious==0.9.0
prompt-toolkit==3.0.39
protobuf==4.24.3
psycopg2-binary==2.9.8
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.19.0
PyJWT==2.8.0
pyparsing==3.1.1
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyunormalize==15.0.0
PyYAML==6.0.1
redis==5.0.1
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rlp==3.0.0
rpds-py==0.10.3
rsa==4.9
six==1.16.0
sqlparse==0.4.4
toolz==0.12.0
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.17
uvicorn==0.23.2
vine==5.0.0
wcwidth==0.2.7
web3==6.10.0
websockets==11.0.3
yarl==1.9.2
